<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather forecast</title>
    <link rel="stylesheet" href="chapter17.css">
    <style>
        .day {
            width: 18%;
            height: 200px;
            float: left;
            border: 1px solid black;
            padding: 2px;
            font-family: sans-serif;
            font-size: 12px;
        }

        .Sunny {
            background-color: skyblue;
        }

        .Raining {
            background-color: lightgrey;
        }

        .Cloudy {
            background-color: #eee;
        }

        .Thunderstorm {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="5DayWeather"></div>
    <script>
        var days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"];
        var weather = ["Sunny", "Partly Sunny", "Partly Cloudy", "Cloudy", "Raining", "Snowing", "Thunderstorm", "Foggy"];
        var maxTemp = 100;
        var minTemp = 0;

        function generateWeather() {
            for (var i = 0; i < days.length; i++) {
                var weatherToday = weather[Math.floor(Math.random() * weather.length)];
                var tempToday = Math.floor(Math.random() * (maxTemp - minTemp) + minTemp);
                document.getElementById("5DayWeather").innerHTML += "<div class='day " + weatherToday + "'><b>Forecast for " + days[i] + ":</b><br><br>" + weatherToday + " and " + tempToday + " degrees.</div>";
            }
        }

        generateWeather();
    </script>
</body>
</html>
